# Piscigranja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piscigranja/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barras.json  dispositivo.json  ph.json  valor_turb_bien.json  valor_turb_mal_trans.json  valor_turb_malo.json
app/src/main/java/com/example/piscigranja/: BootCompletedReceiver.java  IntroViewPagerAdapter.java  MapsIot.java  MySingleton.java  ScreenItem.java  Succesfull.java  authLogin.java  barrasOxy.java  barrasPh.java  barrasTemp.java  barrasTurbidez.java  getDataFood.java  getDataOxy.java  getDataPh.java  getDataTemp.java  getDataTurbidez.java  graficoOxy.java  graficoPh.java  graficoTemp.java  graficoTurbidez.java  introActivity.java  login.java  numSerieIot.java  registro.java  replacePackageReceiver.java  resetPassword.java  serviceNotificacion.java
app/src/main/res/drawable/: blancigradient.xml  btn_circle.xml  btn_riple.xml  btnbacki.xml  btndisp.xml  btnfood.xml  btngraph.xml  btnmap.xml  btnoxigen.xml  btnph.xml  btntemp.xml  btnturb.xml  click.xml  colorgradient.xml  ic_arrow_backward_black_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_flechaup.xml  ic_insert_chart.xml  ic_insert_chart_w.xml  ic_temp.xml  rojogradient.xml  splashscreen.xml  txt_circle.xml  verdegradient.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_barras_oxy.xml  activity_barras_ph.xml  activity_barras_temp.xml  activity_barras_turbidez.xml  activity_get_data_food.xml  activity_get_data_oxy.xml  activity_get_data_ph.xml  activity_get_data_temp.xml  activity_get_data_turbidez.xml  activity_grafico_oxy.xml  activity_grafico_temp.xml  activity_grafico_turbidez.xml  activity_graficoph.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps_iot.xml  activity_num_serie_iot.xml  activity_reset_password.xml  activity_succesfull.xml  dialog_data.xml  layout_screen.xml
app/src/main/res/menu/: graficos.xml  popup_menu.xml
app/src/main/res/values/: blanco.xml  colors.xml  ic_launcher_background.xml  ic_launcher_fish_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
